# PizzeriaNET

./: PizzeriaNET.sln  README.md
.sql/: CreateFunctions.sql  CreateTables.sql  InsertMenuItems.sql
.test/: PizzeriaNET.postman_collection.json
PizzeriaNET.API/: Dockerfile  NotificationConfig.cs  PizzeriaNET.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PizzeriaNET.API.Tests/: OrderParserHelperTests.cs  PizzeriaNET.API.Tests.csproj
PizzeriaNET.API/Controllers/: MenuController.cs  OrdersController.cs  WeatherForecastController.cs
PizzeriaNET.API/Database/: DatabaseHelper.cs  IDatabaseHelper.cs
PizzeriaNET.API/Models/: MenuItems.cs  OrderHistory.cs  OrderHistoryDB.cs  OrderHistoryEntry.cs  PlaceOrderRequest.cs
PizzeriaNET.API/Properties/: launchSettings.json
PizzeriaNET.API/Properties/ServiceDependencies/api-pizzerianet/: profile.arm.json
PizzeriaNET.API/Services/: INotificationService.cs  IOrderParserHelper.cs  NotificationService.cs  OrderParserHelper.cs
PizzeriaNET.Client.Core/: PizzeriaNET.Client.Core.csproj
PizzeriaNET.Client.Core/Models/: MenuItemModel.cs  OrderHistoryModel.cs  OrderModel.cs
PizzeriaNET.Client.Core/Services/: CommunicationService.cs  ICommunicationService.cs
PizzeriaNET.Client.Web/: CoreConfig.cs  Dockerfile  PizzeriaNET.Client.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PizzeriaNET.Client.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PizzeriaNET.Client.Web/Models/: MenuItemWebModel.cs  OrderHistoryWebModel.cs  OrderWebModel.cs
PizzeriaNET.Client.Web/Pages/: FetchData.razor  OrderHistory.razor  PlaceOrder.razor  _Host.cshtml
PizzeriaNET.Client.Web/Properties/: launchSettings.json
PizzeriaNET.Client.Web/Properties/ServiceDependencies/pizzerianet/: profile.arm.json
PizzeriaNET.Client.Web/Services/: IViewModelService.cs  ViewModelService.cs
PizzeriaNET.Client.Web/Shared/: NavMenu.razor
PizzeriaNET.Client.WinForms/: CoreConfig.cs  MainForm.Designer.cs  MainForm.cs  PizzeriaNET.Client.WinForms.csproj  Program.cs  appsettings.json
PizzeriaNET.Client.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs  OrderHistoryForm.Designer.cs  OrderHistoryForm.cs  PlaceOrderForm.Designer.cs  PlaceOrderForm.cs
PizzeriaNET.Client.WinForms/Models/: DataGridMenuItem.cs  MenuItemFormModel.cs  OrderFormModel.cs  OrderHistoryFormModel.cs
PizzeriaNET.Client.WinForms/Properties/: launchSettings.json
PizzeriaNET.Client.WinForms/Services/: IViewModelService.cs  ViewModelService.cs
